LocalEventReminder/LocalEventReminder/Views/LocalEventEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalEventReminder.Views.LocalEventEntryPage">
    
    <ContentPage.Resources>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
       
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Editor Placeholder="Enter your Event Name"
                Text="{Binding EventName}"
                HeightRequest="50" />
            <Editor Placeholder="Enter your Description"
                Text="{Binding Description}"
                HeightRequest="100" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>